<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Django for celeryCeleryCelery有一下5个核心角色 Task 就是任务，有异步任务和定时任务 Broker 中间人，接收生产者发来的消息即Task，将任务存入队列。任务的消费者是Worker。Celery本身不提供队列服务，推荐用Redis或RabbitMQ实现队列服务。 Worker 执行任务的单元，它实时监控消息队列，如果有任务就获取任务并执行它。 Beat 定时任务">
<meta name="keywords" content="Python,Love,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="BestStone">
<meta property="og:url" content="https://mrstonedb.github.io/beststone.github.io/2019/11/15/Django for celery/index.html">
<meta property="og:site_name" content="BestStone">
<meta property="og:description" content="Django for celeryCeleryCelery有一下5个核心角色 Task 就是任务，有异步任务和定时任务 Broker 中间人，接收生产者发来的消息即Task，将任务存入队列。任务的消费者是Worker。Celery本身不提供队列服务，推荐用Redis或RabbitMQ实现队列服务。 Worker 执行任务的单元，它实时监控消息队列，如果有任务就获取任务并执行它。 Beat 定时任务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/11765489-62c8dd977454ded8?imageMogr2/auto-orient/strip%7CimageView2/2/w/438/format/webp">
<meta property="og:updated_time" content="2020-04-11T08:00:56.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BestStone">
<meta name="twitter:description" content="Django for celeryCeleryCelery有一下5个核心角色 Task 就是任务，有异步任务和定时任务 Broker 中间人，接收生产者发来的消息即Task，将任务存入队列。任务的消费者是Worker。Celery本身不提供队列服务，推荐用Redis或RabbitMQ实现队列服务。 Worker 执行任务的单元，它实时监控消息队列，如果有任务就获取任务并执行它。 Beat 定时任务">
<meta name="twitter:image" content="https:////upload-images.jianshu.io/upload_images/11765489-62c8dd977454ded8?imageMogr2/auto-orient/strip%7CimageView2/2/w/438/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrstonedb.github.io/beststone.github.io/2019/11/15/Django for celery/">





  <title> | BestStone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BestStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活着，就要时刻准备承受磨难。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrstonedb.github.io/beststone.github.io/2019/11/15/Django for celery/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stonedb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BestStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T18:59:11+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                    字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                    分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django-for-celery"><a href="#Django-for-celery" class="headerlink" title="Django for celery"></a>Django for celery</h1><h3 id="Celery"><a href="#Celery" class="headerlink" title="Celery"></a>Celery</h3><p>Celery有一下5个核心角色<br> <strong>Task</strong><br> 就是任务，有异步任务和定时任务<br> <strong>Broker</strong><br> 中间人，接收生产者发来的消息即Task，将任务存入队列。任务的消费者是Worker。Celery本身不提供队列服务，推荐用Redis或RabbitMQ实现队列服务。<br> <strong>Worker</strong><br> 执行任务的单元，它实时监控消息队列，如果有任务就获取任务并执行它。<br> <strong>Beat</strong><br> 定时任务调度器，根据配置定时将任务发送给Broler。<br> <strong>Backend</strong><br> 用于存储任务的执行结果。<br> 各个角色间的关系看下面这张图理解一下：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/11765489-62c8dd977454ded8?imageMogr2/auto-orient/strip|imageView2/2/w/438/format/webp" alt="img"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Celery4.x 开始不再支持Windows平台了。3.1.26是最后目前最新的3.x版本，下面装的是3.1.25。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install celery</span><br><span class="line">pip install celery==3.1.25</span><br></pre></td></tr></table></figure>
<p>建议使用的Broker只有RabbitMQ和redis这两个。RabbitMQ只要准备好服务，不需要安装额外的模块。<br> 如果要用redis，那么还要准备redis服务，以及安装redis模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install redis</span><br></pre></td></tr></table></figure>
<p>上面的安装也可以用下面的命令把redis一起装上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U <span class="string">'celery[redis]'</span></span><br></pre></td></tr></table></figure>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>使用命令 <code>celery --version</code> 查看版本，顺便验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;celery --version</span><br><span class="line"><span class="string">'celery'</span> 不是内部或外部命令，也不是可运行的程序</span><br><span class="line">或批处理文件。</span><br></pre></td></tr></table></figure>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>这里跑一个简单的任务，最后再获取到任务的执行结果。</p>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p>先按下面写一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># task1.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Celery实例</span></span><br><span class="line">app = Celery(<span class="string">'tasks'</span>,</span><br><span class="line">             broker=<span class="string">'redis://192.168.246.11:6379/0'</span>,</span><br><span class="line">             )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建任务</span></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"计算2个值的和: %s %s"</span> % (x, y))</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p>如果使用RabbitMQ，则把broker修改成这个 <code>broker=&#39;amqp://192.168.3.108&#39;</code> 。</p>
<h3 id="启动Worker"><a href="#启动Worker" class="headerlink" title="启动Worker"></a>启动Worker</h3><p>启动Celery Worker来开始监听并执行任务：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ celery -A task1 worker --loglevel=info </span><br><span class="line">$ celery -A task1 worker --l debug  <span class="comment"># 或者可以这么起</span></span><br></pre></td></tr></table></figure>
<p>参数 -A 后跟的是Celery实例，实例的名字可以省略，写全是 <code>task1.app</code> 。你要把目录切换到task1文件所在的目录执行命令，或者看看有没有参数能把文件目录加到python的环境变量中去。调用任务</p>
<p>要给Worker发送任务，需要调用 delay() 方法，下面是在IDLE上操作的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir = <span class="string">r"G:\Steed\Documents\PycharmProjects\Celery"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.path.append(dir)  <span class="comment"># 我的任务文件不在环境变量里，IDLE找不到</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> task1 <span class="keyword">import</span> add</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add.delay(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&lt;AsyncResult: <span class="number">4</span>f6613cb<span class="number">-3</span>d2c<span class="number">-4</span>a5e-ae58-bf9f28c3ec0a&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>Worker显示了下面这些信息</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[2018-09-29 11:10:33,103: INFO/MainProcess]</span> <span class="selector-tag">Received</span> <span class="selector-tag">task</span>: <span class="selector-tag">task1</span><span class="selector-class">.add</span><span class="selector-attr">[4f6613cb-3d2c-4a5e-ae58-bf9f28c3ec0a]</span></span><br><span class="line"><span class="selector-attr">[2018-09-29 11:10:33,107: WARNING/Worker-1]</span> 计算2个值的和: 1 2</span><br><span class="line"><span class="selector-attr">[2018-09-29 11:10:33,109: INFO/MainProcess]</span> <span class="selector-tag">Task</span> <span class="selector-tag">task1</span><span class="selector-class">.add</span><span class="selector-attr">[4f6613cb-3d2c-4a5e-ae58-bf9f28c3ec0a]</span> <span class="selector-tag">succeeded</span> <span class="selector-tag">in</span> 0<span class="selector-tag">s</span>: 3</span><br></pre></td></tr></table></figure>
<p>上面只是一个发送任务的调用，结果是拿不到的。上面也没有接收返回值，这次把返回值保存到起来：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = add.delay(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; type(t)  <span class="comment"># 查看返回值的类型</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">celery</span>.<span class="title">result</span>.<span class="title">AsyncResult</span>'&gt;</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()  <span class="comment"># 这句会报错</span></span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">  File <span class="string">"&lt;pyshell#16&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line">    t.get()</span><br><span class="line">  File <span class="string">"G:\Steed\Documents\PycharmProjects\venv\Celery\Lib\site-packages\celery\result.py"</span>, line <span class="number">169</span>, <span class="keyword">in</span> get</span><br><span class="line">    no_ack=no_ack,</span><br><span class="line">  File <span class="string">"G:\Steed\Documents\PycharmProjects\venv\Celery\Lib\site-packages\celery\backends\base.py"</span>, line <span class="number">616</span>, <span class="keyword">in</span> _is_disabled</span><br><span class="line">    <span class="string">'No result backend configured.  '</span></span><br><span class="line"><span class="symbol">NotImplementedError:</span> No result backend configured.  Please see the documentation <span class="keyword">for</span> more information.</span><br></pre></td></tr></table></figure>
<p>这里是实例化的时候，没有定义backend，就是保存任务结果的位置。</p>
<h3 id="获取返回结果"><a href="#获取返回结果" class="headerlink" title="获取返回结果"></a>获取返回结果</h3><p>修改最初的任务的代码，在实例化的时候加上backend参数，指定保存任务结果的位置。这里把结果也存到同一个redis里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'tasks'</span>,</span><br><span class="line">             broker=<span class="string">'redis://192.168.246.11'</span>,</span><br><span class="line">             backend=<span class="string">'redis://192.168.246.11'</span>,  <span class="comment"># 这次把端口号什么的都省了</span></span><br><span class="line">             )</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"计算2个值的和: %s %s"</span> % (x, y))</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p>然后要重启Worker，IDLE也要重启，现在可以获取到任务的返回结果了：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = add.delay(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>如果是RabbitMQ，则app的初始话设置就这么写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app = Celery(<span class="symbol">'tasks</span>',</span><br><span class="line">             broker=<span class="symbol">'amqp</span>:<span class="comment">//192.168.3.108',</span></span><br><span class="line">             backend=<span class="symbol">'rpc</span>:<span class="comment">//192.168.3.108',  # 新版本rpc将初步替代amqp，用的还是RabbitMQ</span></span><br><span class="line">             # backend=<span class="symbol">'amqp</span>:<span class="comment">//192.168.3.108',  # 如果是旧版本，没有rpc，那只能用amqp</span></span><br><span class="line">                         )</span><br></pre></td></tr></table></figure>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><p><strong>get进入阻塞</strong><br> 上面的任务执行的太快了，准备一个需要执行一段时间的任务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        print(i)</span><br><span class="line">    <span class="keyword">return</span> v.upper()</span><br></pre></td></tr></table></figure>
<p>用get调用任务会进入阻塞，直到任务返回结果，这样就没有异步的效果了：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="string">"abc"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()</span><br><span class="line"><span class="string">'ABC'</span></span><br></pre></td></tr></table></figure>
<p><strong>ready获取任务是否完成，不阻塞</strong><br> ready()方法可以返回任务是否执行完成，等到返回True了再去get，马上能拿到结果：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="string">"abcd"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.ready()</span><br><span class="line">False</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.ready()</span><br><span class="line">False</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.ready()</span><br><span class="line">False</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.ready()</span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()</span><br><span class="line"><span class="string">'ABCD'</span></span><br><span class="line"><span class="meta">&gt;&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>get设置超时时间</strong><br> 还可以给get设置一个超时时间，如果超时，会抛出异常：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="string">"abcde"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get(timeout=<span class="number">11</span>)</span><br><span class="line"><span class="string">'ABCDE'</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="string">"abcde"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get(timeout=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><strong>任务报错</strong><br> 如果任务执行报错，比如执行这个任务：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="number">123</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>那么Worker那边会显示错误的内容：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2018</span>-<span class="number">09</span>-<span class="number">29</span> <span class="number">12</span>:<span class="number">57</span>:<span class="number">07</span>,<span class="number">077</span>: ERROR/MainProcess] Task task1.upper[<span class="number">11820</span>ee6-<span class="number">6936</span>-<span class="number">4680</span>-<span class="number">93</span>c2-<span class="number">462487</span>ec927e] raised unexpected: AttributeError(<span class="string">"'int' object has no attribute 'upper'"</span>,)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"g:\steed\documents\pycharmprojects\venv\celery\lib\site-packages\celery\app\trace.py"</span>, line <span class="number">240</span>, <span class="keyword">in</span> trace_task</span><br><span class="line">    R = retval = <span class="function"><span class="title">fun</span><span class="params">(*args, **kwargs)</span></span></span><br><span class="line">  File <span class="string">"g:\steed\documents\pycharmprojects\venv\celery\lib\site-packages\celery\app\trace.py"</span>, line <span class="number">438</span>, <span class="keyword">in</span> __protected_call__</span><br><span class="line">    <span class="keyword">return</span> self.run(*args, **kwargs)</span><br><span class="line">  File <span class="string">"G:\Steed\Documents\PycharmProjects\Celery\task1.py"</span>, line <span class="number">25</span>, <span class="keyword">in</span> upper</span><br><span class="line">    <span class="keyword">return</span> v.upper()</span><br><span class="line">AttributeError: <span class="string">'int'</span> <span class="keyword">object</span> has no attribute <span class="string">'upper'</span></span><br></pre></td></tr></table></figure>
<p>然后再get结果的时候，会把这个错误作为异常抛出，这样很不友好：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t = upper.delay(<span class="number">123</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()</span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">  File <span class="string">"&lt;pyshell#27&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line">    t.get()</span><br><span class="line">  File <span class="string">"G:\Steed\Documents\PycharmProjects\venv\Celery\lib\site-packages\celery\result.py"</span>, line <span class="number">175</span>, <span class="keyword">in</span> get</span><br><span class="line">    raise meta[<span class="string">'result'</span>]</span><br><span class="line"><span class="symbol">AttributeError:</span> <span class="string">'int'</span> object has no attribute <span class="string">'upper'</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p><strong>get设置只获取错误结果，不触发异常</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get(propagate=False)</span><br><span class="line">AttributeError(<span class="string">"'int' object has no attribute 'upper'"</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<p><strong>traceback 里面存着错误信息</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t.traceback</span><br><span class="line"><span class="symbol">'Traceback</span> (most recent call last):\n  File <span class="string">"g:\\steed\\documents\\pycharmprojects\\venv\\celery\\lib\\site-packages\\celery\\app\\trace.py"</span>, line <span class="number">240</span>, <span class="keyword">in</span> trace_task\n    R = retval = fun(*args, **kwargs)\n  File <span class="string">"g:\\steed\\documents\\pycharmprojects\\venv\\celery\\lib\\site-packages\\celery\\app\\trace.py"</span>, line <span class="number">438</span>, <span class="keyword">in</span> __protected_call__\n    <span class="keyword">return</span> <span class="keyword">self</span>.run(*args, **kwargs)\n  File <span class="string">"G:\\Steed\\Documents\\PycharmProjects\\Celery\\task1.py"</span>, line <span class="number">25</span>, <span class="keyword">in</span> upper\n    <span class="keyword">return</span> v.upper()\nAttributeError: \<span class="symbol">'int</span>\' object has no attribute \<span class="symbol">'upper</span>\<span class="string">'\n'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><strong>启动Celery Worker来开始监听并执行任务</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ celery -A tasks worker --loglevel=info</span><br></pre></td></tr></table></figure>
<p><strong>调用任务</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> tasks <span class="keyword">import</span> add</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = add.delay(<span class="number">4</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p><strong>同步拿结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get()</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get(timeout=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><strong>检查任务是否完成</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.ready()</span><br></pre></td></tr></table></figure>
<p><strong>如果出错，获取错误结果，不触发异常</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.get(propagate=False)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; t.traceback  <span class="comment"># 打印异常详细结果</span></span><br></pre></td></tr></table></figure>
<h2 id="后台启动多个Worker"><a href="#后台启动多个Worker" class="headerlink" title="后台启动多个Worker"></a>后台启动多个Worker</h2><p><strong>启动命令：</strong></p>
<ul>
<li><code>celery -A 项目名 worker -loglevel=info</code> ： 前台启动命令</li>
<li><code>celery multi start w1 -A 项目名 -l info</code> ： 后台启动命令</li>
<li><code>celery multi restart w1 -A 项目名 -l info</code> ： 后台重启命令</li>
<li><code>celery multi stop w1 -A 项目名 -l info</code> ： 后台停止命令</li>
</ul>
<p>前后台的区别：后台是通过mult启动的。<br> w1是worker的名称，可以后台启动多个worker，每个worker有一个一名称。<br> 即便是所有的worker都已经done了，用户任然启动了任务，所有的任务都会保留，直到有worker来执行并返回结果。<br> <em>如果前台启动的worker断开了，那么worker的任务会消失；如果后台启动的worker断开了，后台的任务仍然在。没太理解这句的意思。</em><br> <strong>查看当前还有多少个Celery的worker</strong><br> 似乎也就只能通过ps来查看了，下面先起了3个后台Worker，ps看一下，然后停掉了一个Worker，再用ps看了一下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@Python3 ~]<span class="comment"># celery multi start w1 -A CeleryPro -l info</span></span><br><span class="line">celery multi v4.<span class="number">2.1</span> (windowlicker)</span><br><span class="line">&gt; Starting nodes...</span><br><span class="line">    &gt; w1@Python3: OK</span><br><span class="line">[root@Python3 ~]<span class="comment"># celery multi start w2 -A CeleryPro -l info</span></span><br><span class="line">celery multi v4.<span class="number">2.1</span> (windowlicker)</span><br><span class="line">&gt; Starting nodes...</span><br><span class="line">    &gt; w2@Python3: OK</span><br><span class="line">[root@Python3 ~]<span class="comment"># celery multi start w3 -A CeleryPro -l info</span></span><br><span class="line">celery multi v4.<span class="number">2.1</span> (windowlicker)</span><br><span class="line">&gt; Starting nodes...</span><br><span class="line">    &gt; w3@Python3: OK</span><br><span class="line">[root@Python3 ~]<span class="comment"># ps -ef | grep celery</span></span><br><span class="line">root       <span class="number">1346</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">01</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w1%I.log --pidfile=w1.pid --hostname=w1@Python3</span><br><span class="line">root       <span class="number">1350</span>   <span class="number">1346</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w1%I.log --pidfile=w1.pid --hostname=w1@Python3</span><br><span class="line">root       <span class="number">1360</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">01</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w2%I.log --pidfile=w2.pid --hostname=w2@Python3</span><br><span class="line">root       <span class="number">1364</span>   <span class="number">1360</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w2%I.log --pidfile=w2.pid --hostname=w2@Python3</span><br><span class="line">root       <span class="number">1374</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">01</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w3%I.log --pidfile=w3.pid --hostname=w3@Python3</span><br><span class="line">root       <span class="number">1378</span>   <span class="number">1374</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w3%I.log --pidfile=w3.pid --hostname=w3@Python3</span><br><span class="line">root       <span class="number">1391</span>   <span class="number">1251</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">55</span> pts/<span class="number">0</span>    <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> grep --color=auto celery</span><br><span class="line">[root@Python3 ~]<span class="comment"># celery multi stop w1</span></span><br><span class="line">celery multi v4.<span class="number">2.1</span> (windowlicker)</span><br><span class="line">&gt; Stopping nodes...</span><br><span class="line">    &gt; w1@Python3: TERM -&gt; <span class="number">1346</span></span><br><span class="line">[root@Python3 ~]<span class="comment"># ps -ef | grep celery</span></span><br><span class="line">root       <span class="number">1360</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">01</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w2%I.log --pidfile=w2.pid --hostname=w2@Python3</span><br><span class="line">root       <span class="number">1364</span>   <span class="number">1360</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w2%I.log --pidfile=w2.pid --hostname=w2@Python3</span><br><span class="line">root       <span class="number">1374</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">01</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w3%I.log --pidfile=w3.pid --hostname=w3@Python3</span><br><span class="line">root       <span class="number">1378</span>   <span class="number">1374</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">49</span> ?        <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> /usr/bin/python3.<span class="number">6</span> -m celery worker -A CeleryPro -l info --logfile=w3%I.log --pidfile=w3.pid --hostname=w3@Python3</span><br><span class="line">root       <span class="number">1398</span>   <span class="number">1251</span>  <span class="number">0</span> <span class="number">20</span><span class="symbol">:</span><span class="number">57</span> pts/<span class="number">0</span>    <span class="number">00</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">00</span> grep --color=auto celery</span><br><span class="line">[root@Python3 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="Windows平台不支持"><a href="#Windows平台不支持" class="headerlink" title="Windows平台不支持"></a>Windows平台不支持</h2><p>错误信息如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  File <span class="string">"g:\steed\documents\pycharmprojects\venv\celery\lib\site-packages\celery\platforms.py"</span>, line <span class="number">429</span>, <span class="keyword">in</span> detached</span><br><span class="line">    raise RuntimeError(<span class="string">'This platform does not support detach.'</span>)</span><br><span class="line">RuntimeError: This platform does not support detach.</span><br><span class="line">        &gt; w1<span class="meta">@IDX</span>-xujf: * Child terminated <span class="keyword">with</span> errorcode <span class="number">1</span></span><br><span class="line">FAILED</span><br></pre></td></tr></table></figure>
<p>根据错误信息查看一下429行的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> resource:</span><br><span class="line">    <span class="keyword">raise</span> RuntimeError(<span class="string">'This platform does not support detach.'</span>)</span><br></pre></td></tr></table></figure>
<p>这里判断了一下resource，然后就直接抛出异常了。resource具体是什么，可以在这个文件里搜索一下变量名（resource）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在开头获取了这个resource的值</span></span><br><span class="line">resource = try_import(<span class="string">'resource'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的try_import方法，在另外一个文件里</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">try_import</span><span class="params">(module, default=None)</span>:</span></span><br><span class="line">    <span class="string">"""Try to import and return module, or return</span></span><br><span class="line"><span class="string">    None if the module does not exist."""</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> importlib.import_module(module)</span><br><span class="line">    <span class="keyword">except</span> ImportError:</span><br><span class="line">        <span class="keyword">return</span> default</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面有一个方法注释里表明resource为None代表是Windows</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fdmax</span><span class="params">(default=None)</span>:</span></span><br><span class="line">    <span class="string">"""Return the maximum number of open file descriptors</span></span><br><span class="line"><span class="string">    on this system.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :keyword default: Value returned if there's no file</span></span><br><span class="line"><span class="string">                      descriptor limit.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> os.sysconf(<span class="string">'SC_OPEN_MAX'</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> resource <span class="keyword">is</span> <span class="keyword">None</span>:  <span class="comment"># Windows</span></span><br><span class="line">        <span class="keyword">return</span> default</span><br><span class="line">    fdmax = resource.getrlimit(resource.RLIMIT_NOFILE)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> fdmax == resource.RLIM_INFINITY:</span><br><span class="line">        <span class="keyword">return</span> default</span><br><span class="line">    <span class="keyword">return</span> fdmax</span><br></pre></td></tr></table></figure>
<p>上面做的就是要尝试导入一个模块 “resource” 。该模块只用于Unix。</p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>3版本的定时任务和4版本还是有很大差别的。另外4版本里有更多的定时任务。</p>
<h2 id="Celery3"><a href="#Celery3" class="headerlink" title="Celery3"></a>Celery3</h2><p>继续使用之前的2个任务，只需要为celery添加一些配置（conf），为任务设置计划。<br> app.conf里的参数都是全大写的，这里大小写敏感，不能用小写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CeleryPro/tasks.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"计算2个值的和: %s %s"</span> % (x, y))</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        print(i)</span><br><span class="line">    <span class="keyword">return</span> v.upper()</span><br><span class="line"></span><br><span class="line"><span class="comment"># CeleryPro/celery.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"><span class="keyword">from</span> celery.schedules <span class="keyword">import</span> crontab</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'CeleryPro'</span>,</span><br><span class="line">             broker=<span class="string">'redis://192.168.246.11'</span>,</span><br><span class="line">             backend=<span class="string">'redis://192.168.246.11'</span>,</span><br><span class="line">             include=[<span class="string">'CeleryPro.tasks'</span>])</span><br><span class="line"></span><br><span class="line">app.conf.CELERYBEAT_SCHEDULE = &#123;</span><br><span class="line">    <span class="string">'add every 10 seconds'</span>: &#123;</span><br><span class="line">        <span class="string">'task'</span>: <span class="string">'CeleryPro.tasks.add'</span>,</span><br><span class="line">        <span class="string">'schedule'</span>: timedelta(seconds=<span class="number">10</span>),  <span class="comment"># 可以用timedelta对象</span></span><br><span class="line">        <span class="comment"># 'schedule': 10,  # 也支持直接用数字表示秒数</span></span><br><span class="line">        <span class="string">'args'</span>: (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'upper every 2 minutes'</span>: &#123;</span><br><span class="line">        <span class="string">'task'</span>: <span class="string">'CeleryPro.tasks.upper'</span>,</span><br><span class="line">        <span class="string">'schedule'</span>: crontab(minute=<span class="string">'*/2'</span>),</span><br><span class="line">        <span class="string">'args'</span>: (<span class="string">'abc'</span>, ),</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># app.conf.CELERY_TIMEZONE = 'UTC'</span></span><br><span class="line">app.conf.CELERY_TIMEZONE = <span class="string">'Asia/Shanghai'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional configuration, see the application user guide.</span></span><br><span class="line">app.conf.update(</span><br><span class="line">    CELERY_TASK_RESULT_EXPIRES=<span class="number">3600</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.start()</span><br></pre></td></tr></table></figure>
<p>任务结果过期设置 `CELERY_TASK_RESULT_EXPIRES=3600’ 。默认设置是1天，官网介绍这是靠一个内置的周期性任务把超过时限的任务结果给清除的。</p>
<blockquote>
<p>A built-in periodic task will delete the results after this time (celery.task.backend_cleanup).</p>
</blockquote>
<p>设置完成后，启动Worker，启动Beat就OK了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">G</span>:\<span class="selector-tag">Steed</span>\<span class="selector-tag">Documents</span>\<span class="selector-tag">PycharmProjects</span>\<span class="selector-tag">Celery</span>&gt;<span class="selector-tag">G</span>:\<span class="selector-tag">Steed</span>\<span class="selector-tag">Documents</span>\<span class="selector-tag">PycharmProjects</span>\<span class="selector-tag">venv</span>\<span class="selector-tag">Celery</span>\<span class="selector-tag">Scripts</span>\<span class="selector-tag">celery</span><span class="selector-class">.exe</span> <span class="selector-tag">-A</span> <span class="selector-tag">CeleryPro</span> <span class="selector-tag">worker</span> <span class="selector-tag">-l</span> <span class="selector-tag">info</span></span><br><span class="line"><span class="selector-tag">G</span>:\<span class="selector-tag">Steed</span>\<span class="selector-tag">Documents</span>\<span class="selector-tag">PycharmProjects</span>\<span class="selector-tag">Celery</span>&gt;<span class="selector-tag">G</span>:\<span class="selector-tag">Steed</span>\<span class="selector-tag">Documents</span>\<span class="selector-tag">PycharmProjects</span>\<span class="selector-tag">venv</span>\<span class="selector-tag">Celery</span>\<span class="selector-tag">Scripts</span>\<span class="selector-tag">celery</span><span class="selector-class">.exe</span> <span class="selector-tag">-A</span> <span class="selector-tag">CeleryPro</span> <span class="selector-tag">beat</span> <span class="selector-tag">-l</span> <span class="selector-tag">info</span></span><br></pre></td></tr></table></figure>
<p>3版本里的参数都是全大写的，到了4版本开始改用小写了，并且很多参数名也变了。这里有新旧参数的对应关系：<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fdocs.celeryproject.org%2Fen%2Flatest%2Fuserguide%2Fconfiguration.html%23configuration" target="_blank" rel="noopener">http://docs.celeryproject.org/en/latest/userguide/configuration.html#configuration</a></p>
<h2 id="Celery4"><a href="#Celery4" class="headerlink" title="Celery4"></a>Celery4</h2><p>新版的好处是，可以把定时任务和普通的任务一样单独定义了。多了 <a href="mailto:`@app.o" target="_blank" rel="noopener">`@app.o</a>n_after_configure.connect` 这个装饰器，3版本是没有这个装饰器的。<br> <strong>写代码</strong><br> 单独再创建一个py文件，存放定时任务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CeleryPro/periodic4.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">from</span> celery.schedules <span class="keyword">import</span> crontab</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.on_after_configure.connect</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_periodic_tasks</span><span class="params">(sender, **kwargs)</span>:</span></span><br><span class="line">    <span class="comment"># 每10秒执行一次</span></span><br><span class="line">    sender.add_periodic_task(<span class="number">10.0</span>, hello.s(), name=<span class="string">'hello every 10'</span>) <span class="comment"># 给任务取个名字</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每30秒执行一次</span></span><br><span class="line">    sender.add_periodic_task(<span class="number">30</span>, upper.s(<span class="string">'abcdefg'</span>), expires=<span class="number">10</span>)  <span class="comment"># 设置任务超时时间10秒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行周期和Linux的计划任务crontab设置一样</span></span><br><span class="line">    sender.add_periodic_task(</span><br><span class="line">        crontab(hour=<span class="string">'*'</span>, minute=<span class="string">'*/2'</span>, day_of_week=<span class="string">'*'</span>),</span><br><span class="line">        add.s(<span class="number">11</span>, <span class="number">22</span>),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'Hello World'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper</span><span class="params">(arg)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> arg.upper()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"计算2个值的和: %s %s"</span> % (x, y))</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p>上面一共定了3个计划。<br> name参数给计划取名，这样这个任务报告的时候就会使用name的值，像这样：<code>hello every 10</code>。否则默认显示的是调用函数的命令，像这样：<code>CeleryPro.periodic4.upper(&#39;abcdefg&#39;)</code>。<br> expires参数设置任务超时时间，超时未完成，可能就放弃了（没测试）。<br> 修改一下之前的celery.py文件，把新写的任务文件添加到include的列表里。顺便我这里改用RabbitMQ玩一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CeleryPro/celery.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'CeleryPro'</span>,</span><br><span class="line">             broker=<span class="string">'amqp://192.168.3.108'</span>,</span><br><span class="line">             backend=<span class="string">'rpc'</span>,</span><br><span class="line">             include=[<span class="string">'CeleryPro.tasks'</span>, <span class="string">'CeleryPro.periodic4'</span>])</span><br><span class="line"></span><br><span class="line">app.conf.timezone = <span class="string">'UTC'</span>  <span class="comment"># 计划任务默认用的是UTC时间</span></span><br><span class="line"><span class="comment"># app.conf.timezone = 'Asia/Shanghai'  # 也可以更改为北京时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional configuration, see the application user guide.</span></span><br><span class="line">app.conf.update(</span><br><span class="line">    result_expires=<span class="number">3600</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.start()</span><br></pre></td></tr></table></figure>
<p><strong>启动worker</strong><br> 启动方法和之前一样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@Python3 ~]# celery -A CeleryPro worker -l info</span><br><span class="line">/usr/local/lib/python3.<span class="number">6</span>/site-packages/celery/platforms.py:<span class="number">796</span>: RuntimeWarning: You<span class="symbol">'re</span> running the worker with superuser privileges: this is</span><br><span class="line">absolutely not recommended!</span><br><span class="line"></span><br><span class="line">Please specify a different user using the --uid option.</span><br><span class="line"></span><br><span class="line">User information: uid=<span class="number">0</span> euid=<span class="number">0</span> gid=<span class="number">0</span> egid=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">  uid=uid, euid=euid, gid=gid, egid=egid,</span><br><span class="line"></span><br><span class="line"> -------------- celery@Python3 v4.<span class="number">2.1</span> (windowlicker)</span><br><span class="line">---- **** ----- </span><br><span class="line">--- * ***  * -- Linux-<span class="number">3.10</span>.<span class="number">0</span>-<span class="number">862</span>.el7.x86_64-x86_64-with-centos-<span class="number">7.5</span>.<span class="number">1804</span>-Core <span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">46</span>:<span class="number">35</span></span><br><span class="line">-- * - **** --- </span><br><span class="line">- ** ---------- [config]</span><br><span class="line">- ** ---------- .&gt; app:         CeleryPro:<span class="number">0x7ffb0c8b2908</span></span><br><span class="line">- ** ---------- .&gt; transport:   amqp:<span class="comment">//guest:**@192.168.3.108:5672//</span></span><br><span class="line">- ** ---------- .&gt; results:     rpc:<span class="comment">//</span></span><br><span class="line">- *** --- * --- .&gt; concurrency: <span class="number">1</span> (prefork)</span><br><span class="line">-- ******* ---- .&gt; task events: OFF (enable -E to monitor tasks <span class="keyword">in</span> this worker)</span><br><span class="line">--- ***** ----- </span><br><span class="line"> -------------- [queues]</span><br><span class="line">                .&gt; celery           exchange=celery(direct) key=celery</span><br><span class="line"></span><br><span class="line">[tasks]</span><br><span class="line">  . CeleryPro.periodic4.add</span><br><span class="line">  . CeleryPro.periodic4.hello</span><br><span class="line">  . CeleryPro.periodic4.upper</span><br><span class="line">  . CeleryPro.tasks.add</span><br><span class="line">  . CeleryPro.tasks.upper</span><br><span class="line"></span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">46</span>:<span class="number">35</span>,<span class="number">187</span>: INFO/MainProcess] Connected to amqp:<span class="comment">//guest:**@192.168.3.108:5672//</span></span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">46</span>:<span class="number">35</span>,<span class="number">216</span>: INFO/MainProcess] mingle: searching <span class="keyword">for</span> neighbors</span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">46</span>:<span class="number">36</span>,<span class="number">266</span>: INFO/MainProcess] mingle: all alone</span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">46</span>:<span class="number">36</span>,<span class="number">307</span>: INFO/MainProcess] celery@Python3 ready.</span><br></pre></td></tr></table></figure>
<p>启动后看一下[tasks]，新加的定时任务已经列出来了，之前的任务也都在。<br> <strong>启动Beat</strong><br> 这里-A后面要写全 <code>CeleryPro.periodic4</code> ，和启动Worker的参数有点不一样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@Python3 ~]# celery -A CeleryPro.periodic4 beat -l info</span><br><span class="line">celery beat v4.<span class="number">2.1</span> (windowlicker) is starting.</span><br><span class="line">__    -    ... __   -        _</span><br><span class="line">LocalTime -&gt; <span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">45</span>:<span class="number">04</span></span><br><span class="line">Configuration -&gt;</span><br><span class="line">    . broker -&gt; amqp:<span class="comment">//guest:**@192.168.3.108:5672//</span></span><br><span class="line">    . loader -&gt; celery.loaders.app.AppLoader</span><br><span class="line">    . scheduler -&gt; celery.beat.PersistentScheduler</span><br><span class="line">    . db -&gt; celerybeat-schedule</span><br><span class="line">    . logfile -&gt; [stderr]@%INFO</span><br><span class="line">    . maxinterval -&gt; <span class="number">5.00</span> minutes (<span class="number">300</span>s)</span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">45</span>:<span class="number">04</span>,<span class="number">934</span>: INFO/MainProcess] beat: Starting...</span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">45</span>:<span class="number">05</span>,<span class="number">006</span>: INFO/MainProcess] Scheduler: Sending due task hello every <span class="number">10</span> (CeleryPro.periodic4.hello)</span><br><span class="line">[<span class="number">2018</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">12</span>:<span class="number">45</span>:<span class="number">05</span>,<span class="number">356</span>: INFO/MainProcess] Scheduler: Sending due task CeleryPro.periodic4.upper(<span class="symbol">'abcdefg</span>') (CeleryPro.periodic4.upper)</span><br></pre></td></tr></table></figure>
<p>启动之后马上就把2个每隔一段时间执行的任务发送给Worker执行了，之后会根据定义的间隔继续发送。<br> 另外一个用crontab设置的任务需要等到时间匹配上了才会发送。当时是45分，等到46分就会执行了。</p>
<p><strong>旧版本的做法一样可以用</strong><br> 上面说了，新版主要是多提供了一个装饰器。不用新提供的装饰器，依然可以把定时任务写在配置里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CeleryPro/celery.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'CeleryPro'</span>,</span><br><span class="line">             broker=<span class="string">'amqp://192.168.3.108'</span>,</span><br><span class="line">             backend=<span class="string">'rpc'</span>,</span><br><span class="line">             include=[<span class="string">'CeleryPro.tasks'</span>])</span><br><span class="line"></span><br><span class="line">app.conf.beat_schedule = &#123;</span><br><span class="line">    <span class="string">'every 5 seconds'</span>: &#123;</span><br><span class="line">        <span class="string">'task'</span>: <span class="string">'CeleryPro.tasks.upper'</span>,</span><br><span class="line">        <span class="string">'schedule'</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">'args'</span>: (<span class="string">'xyz'</span>,)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional configuration, see the application user guide.</span></span><br><span class="line">app.conf.update(</span><br><span class="line">    result_expires=<span class="number">3600</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.start()</span><br></pre></td></tr></table></figure>
<p>这里就是在配置里设置，定时启动一个普通任务。这里把include里的CeleryPro.periodic4删掉了，留着也没影响。<br> 任务文件tasks.py还是之前的那个，具体如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CeleryPro/tasks.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"计算2个值的和: %s %s"</span> % (x, y))</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        print(i)</span><br><span class="line">    <span class="keyword">return</span> v.upper()</span><br></pre></td></tr></table></figure>
<p>最后启动Worker，启动Breat试一下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">root@Python3 ~</span>]<span class="meta"># celery -A CeleryPro beat -l info</span></span><br></pre></td></tr></table></figure>
<p>这里Beat的-A参数用 <code>CeleryPro</code> 也能启动这里的定时任务。<code>CeleryPro.tasks</code> 效果也是一样的。另外如果把periodic4.py加到include列表里去，用 <code>CeleryPro.periodic4</code> 参数启动的话，这里的定时任务也会启动。<br> 这里也是支持用crontab的，用法和之前的一样，把schedule参数的值换成调用crontab的函数。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>上面的两种定时任务的方法，各有应用场景。<br> 如果要改任务执行的函数，只能改代码，然后重启Worker了。<br> 这里要说的是改计划（包括新增、取消和修改计划周期），但是任务执行的函数不变。用@app.on_after_configure.connect装饰器，是把计划写死在一个函数里了。似乎无法动态添加新任务。不过好处是结构比较清晰。<br> 而后一种方法，只要更新一下 <code>app.conf.beat_schedule</code> 这个字典里的配置信息，然后重启Beat就能生效了。</p>
<h2 id="crontab-举例"><a href="#crontab-举例" class="headerlink" title="crontab 举例"></a>crontab 举例</h2><p>下面是crontab的一些例子：</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>crontab()</td>
<td>Execute every minute.</td>
</tr>
<tr>
<td>crontab(minute=0, hour=0)</td>
<td>Execute daily at midnight.</td>
</tr>
<tr>
<td>crontab(minute=0, hour=’*/3’)</td>
<td>Execute every three hours: 3am, 6am, 9am, noon, 3pm, 6pm, 9pm.</td>
</tr>
<tr>
<td>crontab(minute=0,hour=’0,3,6,9,12,15,18,21’)</td>
<td>Same as previous.</td>
</tr>
<tr>
<td>crontab(minute=’*/15’)</td>
<td>Execute every 15 minutes.</td>
</tr>
<tr>
<td>crontab(day_of_week=’sunday’)</td>
<td>Execute every minute (!) at Sundays.</td>
</tr>
<tr>
<td>crontab(minute=’<em>‘,hour=’</em>‘, day_of_week=’sun’)</td>
<td>Same as previous.</td>
</tr>
<tr>
<td>crontab(minute=’*/10’,hour=’3,17,22’, day_of_week=’thu,fri’)</td>
<td>Execute every ten minutes, but only between 3-4 am, 5-6 pm and 10-11 pm on Thursdays or Fridays.</td>
</tr>
<tr>
<td>crontab(minute=0, hour=’<em>/2,</em>/3’)</td>
<td>Execute every even hour, and every hour divisible by three. This means: at every hour except: 1am, 5am, 7am, 11am, 1pm, 5pm, 7pm, 11pm</td>
</tr>
<tr>
<td>crontab(minute=0, hour=’*/5’)</td>
<td>Execute hour divisible by 5. This means that it is triggered at 3pm, not 5pm (since 3pm equals the 24-hour clock value of “15”, which is divisible by 5).</td>
</tr>
<tr>
<td>crontab(minute=0, hour=’*/3,8-17’)</td>
<td>Execute every hour divisible by 3, and every hour during office hours (8am-5pm).</td>
</tr>
<tr>
<td>crontab(day_of_month=’2’)</td>
<td>Execute on the second day of every month.</td>
</tr>
<tr>
<td>crontab(day_of_month=’2-30/3’)</td>
<td>Execute on every even numbered day.</td>
</tr>
<tr>
<td>crontab(day_of_month=’1-7,15-21’)</td>
<td>Execute on the first and third weeks of the month.</td>
</tr>
<tr>
<td>crontab(day_of_month=’11’,month_of_year=’5’)</td>
<td>Execute on 11th of May every year.</td>
</tr>
<tr>
<td>crontab(month_of_year=’*/3’)</td>
<td>Execute on the first month of every quarter.</td>
</tr>
</tbody>
</table>
<h2 id="日程表（Solar-schedules）"><a href="#日程表（Solar-schedules）" class="headerlink" title="日程表（Solar schedules）"></a>日程表（Solar schedules）</h2><p>4版本里还提供这样的方法来指定计划</p>
<blockquote>
<p>If you have a task that should be executed according to sunrise, sunset, dawn or dusk, you can use the solar schedule type:<br> 如果你有一个任务，是根据日出，日落，黎明或黄昏来执行的，你可以使用日程表类型：</p>
</blockquote>
<p>所有事件都是根据UTC时间计算的，所以不受时区设置影响。官网的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery.schedules <span class="keyword">import</span> solar</span><br><span class="line"></span><br><span class="line">app.conf.beat_schedule = &#123;</span><br><span class="line">    <span class="comment"># Executes at sunset in Melbourne</span></span><br><span class="line">    <span class="string">'add-at-melbourne-sunset'</span>: &#123;</span><br><span class="line">        <span class="string">'task'</span>: <span class="string">'tasks.add'</span>,</span><br><span class="line">        <span class="string">'schedule'</span>: solar(<span class="string">'sunset'</span>, <span class="number">-37.81753</span>, <span class="number">144.96715</span>),</span><br><span class="line">        <span class="string">'args'</span>: (<span class="number">16</span>, <span class="number">16</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里solar函数要提供3个参数，事件、纬度、经度。经纬度使用的标志看下表：</p>
<table>
<thead>
<tr>
<th>Sign</th>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>latitude</td>
<td>North</td>
</tr>
<tr>
<td>-</td>
<td>latitude</td>
<td>South</td>
</tr>
<tr>
<td>+</td>
<td>longitude</td>
<td>East</td>
</tr>
<tr>
<td>-</td>
<td>longitude</td>
<td>West</td>
</tr>
</tbody>
</table>
<p>支持的事件类型如下：</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>dawn_astronomical</td>
<td>Execute at the moment after which the sky is no longer completely dark. This is when the sun is 18 degrees below the horizon.</td>
</tr>
<tr>
<td>dawn_nautical</td>
<td>Execute when there’s enough sunlight for the horizon and some objects to be distinguishable; formally, when the sun is 12 degrees below the horizon.</td>
</tr>
<tr>
<td>dawn_civil</td>
<td>Execute when there’s enough light for objects to be distinguishable so that outdoor activities can commence; formally, when the Sun is 6 degrees below the horizon.</td>
</tr>
<tr>
<td>sunrise</td>
<td>Execute when the upper edge of the sun appears over the eastern horizon in the morning.</td>
</tr>
<tr>
<td>solar_noon</td>
<td>Execute when the sun is highest above the horizon on that day.</td>
</tr>
<tr>
<td>sunset</td>
<td>Execute when the trailing edge of the sun disappears over the western horizon in the evening.</td>
</tr>
<tr>
<td>dusk_civil</td>
<td>Execute at the end of civil twilight, when objects are still distinguishable and some stars and planets are visible. Formally, when the sun is 6 degrees below the horizon.</td>
</tr>
<tr>
<td>dusk_nautical</td>
<td>Execute when the sun is 12 degrees below the horizon. Objects are no longer distinguishable, and the horizon is no longer visible to the naked eye.</td>
</tr>
<tr>
<td>dusk_astronomical</td>
<td>Execute at the moment after which the sky becomes completely dark; formally, when the sun is 18 degrees below the horizon.</td>
</tr>
</tbody>
</table>
<h3 id="后台启动"><a href="#后台启动" class="headerlink" title="后台启动"></a>后台启动</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">celery -A celery_tasks.main worker -l info              # 命令行</span><br><span class="line"></span><br><span class="line">celery multi start w1 -A celery_tasks.main -l info      # 后台</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/My first blog/" rel="next" title="my_frist_blog">
                <i class="fa fa-chevron-left"></i> my_frist_blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="stonedb">
            
              <p class="site-author-name" itemprop="name">stonedb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MRStonedb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="stone3790@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-for-celery"><span class="nav-number">1.</span> <span class="nav-text">Django for celery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Celery"><span class="nav-number">1.0.1.</span> <span class="nav-text">Celery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">1.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">1.3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建任务"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Worker"><span class="nav-number">1.3.2.</span> <span class="nav-text">启动Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取返回结果"><span class="nav-number">1.3.3.</span> <span class="nav-text">获取返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他操作"><span class="nav-number">1.4.</span> <span class="nav-text">其他操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台启动多个Worker"><span class="nav-number">1.6.</span> <span class="nav-text">后台启动多个Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows平台不支持"><span class="nav-number">1.7.</span> <span class="nav-text">Windows平台不支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务"><span class="nav-number">1.8.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Celery3"><span class="nav-number">1.9.</span> <span class="nav-text">Celery3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Celery4"><span class="nav-number">1.10.</span> <span class="nav-text">Celery4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">1.11.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab-举例"><span class="nav-number">1.12.</span> <span class="nav-text">crontab 举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日程表（Solar-schedules）"><span class="nav-number">1.13.</span> <span class="nav-text">日程表（Solar schedules）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台启动"><span class="nav-number">1.13.1.</span> <span class="nav-text">后台启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonedb</span>

  
</div>
<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>


  <span class="post-meta-divider">|</span>




<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" color="233,233,233" opacity="0.9" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
